{
  "name": "desktop-react-demo",
  "description": "Desktop React Demo",
  "author": "Aliffy Benevides",
  "version": "0.1.0",
  "private": true,
  "main": "src/electron.js",
  "homepage": "./",
  "scripts": {
    "react-start": "react-scripts start",
    "electron-start": "electron .",
    "start": "concurrently \"cross-env BROWSER=none npm run react-start\" \"wait-on http://localhost:3000 && npm run electron-start\"",
    "react-build": "react-scripts build",
    "electron-build": "electron-builder -w",
    "build": "npm run react-build && npm run electron-build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.1",
    "electron-is-dev": "^1.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.2",
    "web-vitals": "^1.1.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.3",
    "electron": "^11.2.3",
    "electron-builder": "^22.9.1",
    "wait-on": "^5.2.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.electron.desktop-react-demo",
    "productName": "Desktop React Demo",
    "copyright": "Copyright © 2021 Aliffy Benevides",
    "icon": "build/logo512.png",
    "extraMetadata": {
      "main": "src/electron.js"
    },
    "files": [
      "src/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "build"
    }
  }
}
